{"filter":false,"title":"package.json","tooltip":"/FirstExpressApp/expressExercise/packageJson/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":9,"column":18},"end":{"row":12,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"express\": \"^4.16.4\"","  }"],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":0},"end":{"row":14,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1542473946419,"hash":"b16d5af1f0d4ff34f2e338340bbb0090b332097b"}