{"filter":false,"title":"package.json","tooltip":"/restfulRouting/restfulBlogApp/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":24},"end":{"row":14,"column":24},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1544903903832,"hash":"381eefb566937441424a66c25da7fe33cd8aece5"}